/* google fonts imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap');
/*  */

.subscribebuttons{
    width: 100px;
    height: 100px;
}
.loading {
    position: absolute;
    top: 45%;
    left: 45%;
}
/*  */
.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 1200px;
}
/* head */
.heading {
    width: 95%;
    margin-top: 20px;
}
.pricing {
    font-family: 'Inter', sans-serif;
    color: #262627;
    font-size: 75px;
    line-height: 30px;
}
.para {
    font-family: 'typeformsegoe';
    font-size: 20px;
}
/* table */
.table {
    width: 80%;
    border-collapse: collapse;
    /* letter-spacing: -0.01em; */
}
.tr {
    width: 100%;
}
.tr1 {
    font-family: 'typeformsegoe';
}
.td {
    padding: 0.75rem;
}
.plan {
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.details {
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-align: center;
}
.monthly {
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 36px;
}
.font-weight-normal {
    font-size: 24px;
    font-family: 'typeformsegoe';
    font-weight: 300;
}
.subscribe {
    width: 130px;
    height: 40px;
    border-radius: 5px;
    font-size:large;
    font-family: 'Source Sans Pro', sans-serif;
    border: none;
    background-color: #6127FF;
    color: white;
    cursor: pointer;
}
.subscribe:hover {
    background-color: #3b27d9;
}
.trail {
    color: #6127FF;
}
.trail:hover {
    color: black;
}

/* yearly/monthly toggle */
.toggleplancont {
    /* display: inline-block; */
    font-size: 20px;
    margin-bottom: 25px;
}
.toggleplan {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'typeformsegoe';
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 9px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s cubic-bezier(0,1,0.5,1);
    border-radius: 4px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s cubic-bezier(0,1,0.5,1);
    border-radius: 3px;
}

input:checked + .slider {
    background-color: #52c944;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #222;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 7px 9px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #222 transparent transparent transparent;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    /* transition-delay: 0.5s; */
}