@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');/*for tab*/

.loader {
    border: 3px solid #e9e9e9; /* Light grey */
    border-top: 3px solid #41484d; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}
.loadercont {
    padding-left: 50px;
}
.text {
    font-size: 14px;
    font-family: 'typeformsegoe';
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}